=== tempreplus ===
Contributors: nilovelez
Tags: custom-background, theme-options, translation-ready
Requires at least: 4.3
Tested up to: 4.7.4
Stable tag: trunk
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

This theme was intentionally left blank. There are times when all you need is the WordPress dashboard and an blank frontend.

== Description ==

You might be using the WordPress REST API as a backend for a mobile App or you might be a minimalism obsessed hipster. Blank's frontend it's a simple configurable welcome screen, while keeping the back-end fully funcional. 


== Frequently Asked Questions ==

= Is this a joke? =

Nope. It's a fully functional 8Kb theme. And it's really cool.

= Is it safe for production? =

Blank it's actually safer than all those bloated multi-purpose themes. There isn't much to break, and code follows WordPress good practices.

= Can you add [insert functionality here]? =

I probably can, but I probably won't. Blank serves a single pupose, closing the front-end, and it does that beatifully. If there's anything more you need, fork it or install a plugin.

== Changelog ==

= 1.4.1 =
* Fixed custom logo markup

= 1.4 =
* Code revised to conform to WordPress coding conventions

= 1.3 = 
* Refactor and optimization. Yes, really

= 1.2.3 =
* First release available at the WordPress theme directory. Woohoo!

= 1.2.2 =
* fixes to coply with Theme review team

= 1.2.1 =
* fixes to comply with Theme review team

= 1.2 =
* submitted to the WordPress theme directory

= 1.1 = 
* Let's clean up this mess before review

= 1.0 =
* Beta phase finished. It won't get any better than this, let's go for 1.0!


= 0.4 =
* Woo! Theme customization! Now you can set a center logo, set the page background and hide the title

= 0.3 = 
* WPO time. **PageSpeed 100/100** on the second try. Not bad.

= 0.2 = 
Feature testing:
* No posts - check
* No pages - check
* No categories - check
* No tags - check
* No sidebars - check
* No menus - check

= 0.1 = 
* 16:00 PM let's make a theme!
* 18:00 PM I've made a theme!
* 18:05 PM Have I made a theme?